# retro-games-go

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  RetroGamesGo.sln  privacy_policy.md
Assets/DonkeyKong/: Donkey Kong.mtl  DonkeyKong.mtl
Assets/Mario/: Mario2.mtl
Assets/PacMan/: pacman.mtl
Assets/Sonic/: classic sonic.mtl
Languages/Spanish/: Texts.json
RetroGameDraw.Core/: App.cs  AppConstants.cs  RetroGameDraw.Core.csproj
RetroGameDraw.Core/Helpers/: ListItem.cs
RetroGameDraw.Core/Interfaces/: IDataService.cs  IPlatformService.cs
RetroGameDraw.Core/Services/: DataService.cs  TextProviderBuilder.cs
RetroGameDraw.Core/ViewModels/: MainViewModel.cs  ModalViewModel.cs  RootViewModel.cs
RetroGameDraw.UWP/: App.xaml  App.xaml.cs  LinkerPleaseInclude.cs  Package.appxmanifest  RetroGameDraw.UWP.csproj  RetroGameDraw.UWP_TemporaryKey.pfx
RetroGameDraw.UWP/Properties/: AssemblyInfo.cs
RetroGameDraw.UWP/Services/: PlatformService.cs
RetroGameDraw.UWP/Views/: DialogView.xaml  DialogView.xaml.cs  MainView.xaml  MainView.xaml.cs  RootView.xaml  RootView.xaml.cs
RetroGamesGo.Core/: App.xaml  App.xaml.cs  MvxApp.cs  RetroGamesGo.Core.csproj
RetroGamesGo.Core/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
RetroGamesGo.Core/Controls/: AnimatedCachedImage.cs  AnimatedLabel.cs  ArCaptureView.cs  ArCharacterView.cs  ArView.cs
RetroGamesGo.Core/Converters/: BooleanNegationConverter.cs
RetroGamesGo.Core/Game/: ArGame.cs
RetroGamesGo.Core/Helpers/: Settings.cs
RetroGamesGo.Core/Interfaces/: IArPlatform.cs
RetroGamesGo.Core/Messages/: SelectedCharacterMessage.cs
RetroGamesGo.Core/Models/: Character.cs  EntityBase.cs  User.cs
RetroGamesGo.Core/Pages/: ArCameraPage.xaml  ArCameraPage.xaml.cs  CapturePage.xaml  CapturePage.xaml.cs  ChallengeCompletedPage.xaml  ChallengeCompletedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
RetroGamesGo.Core/Repositories/: RepositoryException.cs
RetroGamesGo.Core/Repositories/Character/: CharacterRepository.cs  ICharacterRepository.cs
RetroGamesGo.Core/Repositories/Database/: Database.cs  IDatabase.cs  IDatabaseConnection.cs
RetroGamesGo.Core/Services/: IRequestProvider.cs  RequestProvider.cs  TextProviderBuilder.cs
RetroGamesGo.Core/Utils/: Constants.cs  Sounds.cs
RetroGamesGo.Core/Validations/: EmailValidationRule.cs  IValidationRule.cs  IValidity.cs  RequiredFieldValidationRule.cs  ValidatableObject.cs
RetroGamesGo.Core/ViewModels/: ArCameraViewModel.cs  BaseViewModel.cs  CaptureViewModel.cs  ChallengeCompletedViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OnboardingViewModel.cs  PlaceCharacterViewModel.cs  PlaceCharacterViewModel.cs.orig  PlaceCharacterViewModel_LOCAL_79548.cs  RootViewModel.cs  StartUpViewModel.cs
RetroGamesGo.Droid/: LinkerPleaseInclude.cs  RetroGamesGo.Droid.csproj  Setup.cs
RetroGamesGo.Droid/Activities/: MainActivity.cs  SplashScreen.cs
RetroGamesGo.Droid/ArCore/Helpers/: DisplayRotationHelper.cs  PlaneAttachmentHelper.cs  ShaderHelper.cs  TapGestureDetectorHelper.cs
RetroGamesGo.Droid/ArCore/Renderers/: ArRenderer.cs  BackgroundRenderer.cs  BaseArRenderer.cs  ImageRecognitionRenderer.cs  ObjModelRenderer.cs  PlaceCharacterRenderer.cs  PlaneRenderer.cs  PointCloudRenderer.cs
RetroGamesGo.Droid/Assets/: Mario_F.json  Pacman_F.json
RetroGamesGo.Droid/Game/: DroidArGame.cs
RetroGamesGo.Droid/Pages/: CapturePage.xaml  CapturePage.xaml.cs  PlaceCharacterPage.xaml  PlaceCharacterPage.xaml.cs
RetroGamesGo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RetroGamesGo.Droid/Renderers/: ArCaptureViewRenderer.cs  ArCharacterViewRenderer.cs  ArViewRenderer.cs  BorderLessEntryRenderer.cs
RetroGamesGo.Droid/Repositories/: SQLiteClient.cs
RetroGamesGo.Droid/Resources/: Resource.designer.cs
RetroGamesGo.Droid/Resources/values/: colors.xml  splashStyle.xml  strings.xml  styles.xml
RetroGamesGo.Models/: ServiceResponse.cs  User.cs
RetroGamesGo.Service/: RetroGamesGo.Service.csproj  local.settings.json
RetroGamesGo.Service/Entities/: UserEntity.cs
RetroGamesGo.Service/Functions/: Users.cs
RetroGamesGo.Service/Helpers/: ConfigurationHelper.cs  HttpHelper.cs  StorageHelper.cs
RetroGamesGo.Service/Properties/PublishProfiles/: retrogamego - Web Deploy1.pubxml  retrogamego - Web Deploy2.pubxml
RetroGamesGo.iOS/: AppDelegate.cs  Circus_F.json  Info.plist  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  RetroGamesGo.iOS.csproj  Setup.cs  packages.config
RetroGamesGo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
RetroGamesGo.iOS/Assets.xcassets/LaunchImage.imageset/: Contents.json
RetroGamesGo.iOS/Assets.xcassets/RetroGamesGoImages.arresourcegroup/: Contents.json
RetroGamesGo.iOS/Assets.xcassets/RetroGamesGoImages.arresourcegroup/CircusCharlie.arreferenceimage/: Contents.json
RetroGamesGo.iOS/Assets.xcassets/RetroGamesGoImages.arresourcegroup/DonkeyKong.arreferenceimage/: Contents.json
RetroGamesGo.iOS/Assets.xcassets/RetroGamesGoImages.arresourcegroup/Mario.arreferenceimage/: Contents.json
RetroGamesGo.iOS/Assets.xcassets/RetroGamesGoImages.arresourcegroup/PacMan.arreferenceimage/: Contents.json
RetroGamesGo.iOS/Assets.xcassets/RetroGamesGoImages.arresourcegroup/Sonic.arreferenceimage/: Contents.json
RetroGamesGo.iOS/Assets.xcassets/RetroGamesGoImages.arresourcegroup/SpaceInvader.arreferenceimage/: Contents.json
RetroGamesGo.iOS/Delegates/: ArSessionDelegate.cs  CaptureDelegate.cs  PlaceCharacterDelegate.cs
RetroGamesGo.iOS/Helpers/: Settings.cs
RetroGamesGo.iOS/Pages/: CapturePage.xaml  CapturePage.xaml.cs  PlaceCharacterPage.xaml  PlaceCharacterPage.xaml.cs
RetroGamesGo.iOS/Properties/: AssemblyInfo.cs
RetroGamesGo.iOS/Renderers/: BorderLessEntryRenderer.cs  CapturePageRenderer.cs  PlaceCharacterPageRenderer.cs
RetroGamesGo.iOS/Repositories/: SQLiteClient.cs
RetroGamesGo.iOS/Resources/: LaunchScreen.storyboard  LaunchScreen.xib
