<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.4.859" />
    <PackageReference Include="CardsView" Version="2.0.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
 <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
 <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
 <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\EntryWithValidations.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RootPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\AnimatedLabel.cs" />
    <Compile Remove="Controls\AnimatedCachedImage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Validations\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\BorderLessEntry.cs" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Database\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\Character\" />
    <Folder Include="Utils\" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetroGamesGo.Models\RetroGamesGo.Models.csproj" />
  </ItemGroup>
</Project>
