<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:OnboardingViewModel" 
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      x:Class="RetroGamesGo.Core.Pages.OnboardingPage" 
                      xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
                      NavigationPage.HasNavigationBar="false" 
                      BackgroundColor="{StaticResource BackgroundColor}"
                      xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
                      xmlns:viewModels="clr-namespace:RetroGamesGo.Core.ViewModels;assembly=RetroGamesGo.Core" 
                      xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout IsVisible="{Binding ShowLottie}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="ARE YOU READY?" StyleClass="TitleWhiteLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20"/>
                  <lottie:AnimationView 
                    x:Name="AnimationView" 
                    Animation="breakoutgame.json" 
                    AutoPlay="{Binding ShowLottie}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout IsVisible="{Binding ShowOnboard}" Padding="30,60,30,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="15" Padding="10" VerticalOptions="CenterAndExpand">
                    <Label Text="COMO JUGAR" StyleClass="TitleWhiteLabel" FontSize="28"/>
                    <Label Text="CAPTURA TODOS LOS PERSONAJES Y PARTICIPÁ DE SORTEOS" StyleClass="GoldLabel" FontSize="Small"/>
                    <Label Text="Lorem impsu Lorem impsu Lorem impsu Lorem impsu Lorem impsu Lorem impsu Lorem impsu" StyleClass="WhiteSpaceMonoLabel"/>
                </StackLayout>
                <Button Text="PLAY" StyleClass="PrimaryButton" VerticalOptions="EndAndExpand" Command="{Binding Play}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>